app/views/customers/_form.html.erb
<%= form_for(@customer) do |f| %>

<div id="hero">
	<% if @customer.errors.any? %>
	<div id="error_explanation">
		<ul>
			<% @customer.errors.full_messages.each do |msg| %>
				<li><%= msg %></li>
			<% end %>
		</ul>
	<% end %>

	<div class="field">
		<%= f.label :name %>
		<%= f.text_field :name %>
	</div>
	<div class="field">
		<%= f.label :email %>
		<%= f.text_field :email %>
	</div>
	<div class="field">
		<%= f.label :phone %>
		<%= f.text_field :phone %>
	</div>
	<div class="field">
		<%= f.label :zip %>
		<%= f.text_field :zip %>
	</div>
	<div class="field">
		<%= f.label :password %>
		<%= f.password_field :password %>
	</div>
	<div class="field">
		<%= f.label :password_confirmation %>
		<%= f.password_field :password_confirmation %>
	</div>
	<div class="submit">
		<%= f.submit "Register" %>
	</div>
</div>

<% end %>

app/views/customers/_form.html.haml
#hero
	- if @customer.errors.any?
		#error_explanation
			%ul
				- @customer.errors.full_messages.each do |msg|
					%li= msg

	= form_for(@customer, url: customers_path, method: :post) do |f|
		.field
			= f.label :name
			= f.text_field :name
		.field
			= f.label :phone
			= f.text_field :phone
		.field
			= f.label :zip
			= f.text_field :zip
		.field
			= f.label :email
			= f.text_field :email
		.field
			= f.label :password
			= f.password_field :password
		.field
			= f.label :password_confirmation
			= f.password_field :password_confirmation
		.submit
			= link_to "Already have an account?", login_path, class:'login_register'
			= f.submit "Register"
